{
  "name": "blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.9",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@unocss/reset": "^0.45.14",
    "@unocss/transformer-directives": "^0.45.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "@wzh994/eslint-config": "^0.1.1",
    "eslint": "^8.23.0",
    "gray-matter": "^4.0.3",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-prism": "^2.3.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "sass": "^1.54.8",
    "typescript": "^4.6.4",
    "unocss": "^0.45.14",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.7",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-vue-markdown": "^0.21.1",
    "vite-ssg": "^0.20.2",
    "vue-tsc": "^0.39.5"
  }
}
